# mysql properties
mysql.driver = com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/firstdb
mysql.user='root'
mysql.password=1234

#Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# if we set above to create ...every time when we run application old tables will be deleted and new once gets created


#c3p0 properties(it is for connection pooling)

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150